"AZAP_HARVEST_COMPUTE_2":4,
"AZAP_HARVEST_COMPUTE_4":8,
"AZAP_HARVEST_COMPUTE_8":16,
"AZAP_PERFORMANCE_COMPUTEV17C_12":64,
"BASIC_A0":1,
"BASIC_A1":2,
"BASIC_A2":4,
"BASIC_A3":8,
"BASIC_A4":16,
"COSMOSDBG5_JBOD":1,
"D16_FLEX":32,
"D16_FLEX_PRIME":32,
"D16S_FLEX":32,
"D16S_FLEX_PRIME":32,
"D2_FLEX":4,
"D2_FLEX_PRIME":4,
"D2S_FLEX":4,
"D2S_FLEX_PRIME":4,
"D32_FLEX":32,
"D32_FLEX_PRIME":32,
"D32S_FLEX":32,
"D32S_FLEX_PRIME":32,
"D48_FLEX_PRIME":32,
"D48S_FLEX_PRIME":48,
"D4_FLEX":8,
"D4_FLEX_PRIME":8,
"D4S_FLEX":8,
"D4S_FLEX_PRIME":8,
"D64_FLEX":32,
"D64_FLEX_PRIME":32,
"D64S_FLEX":32,
"D64S_FLEX_PRIME":32,
"D8_FLEX":16,
"D8_FLEX_PRIME":16,
"D8S_FLEX":16,
"D8S_FLEX_PRIME":16,
"DC128EDS_V6_INTERNAL":64,
"DC16ADS_SPO_V6":32,
"DC16EDS_V6_INTERNAL":48,
"DC2EDS_INTERNAL_V6":8,
"DC32EDS_V6_INTERNAL":64,
"DC48EDS_V6_INTERNAL":64,
"DC4EDS_V6_INTERNAL":12,
"DC64EDS_V6_INTERNAL":64,
"DC8ADS_SPO_V6":16,
"DC8EDS_V6_INTERNAL":24,
"DC96EDS_V6_INTERNAL":64,
"E16_FLEX":32,
"E16_FLEX_PRIME":32,
"E16S_FLEX":32,
"E16S_FLEX_PRIME":32,
"E20_FLEX":32,
"E20_FLEX_PRIME":32,
"E20S_FLEX":32,
"E20S_FLEX_PRIME":32,
"E2_FLEX":4,
"E2_FLEX_PRIME":4,
"E2S_FLEX":4,
"E2S_FLEX_PRIME":4,
"E32_FLEX":32,
"E32_FLEX_PRIME":32,
"E32S_FLEX":32,
"E32S_FLEX_PRIME":32,
"E48_FLEX_PRIME":32,
"E48S_FLEX_PRIME":32,
"E4_FLEX":8,
"E4_FLEX_PRIME":8,
"E4S_FLEX":8,
"E4S_FLEX_PRIME":8,
"E64_FLEX":32,
"E64_FLEX_PRIME":32,
"E64S_FLEX":32,
"E64S_FLEX_PRIME":32,
"E8_FLEX":16,
"E8_FLEX_PRIME":16,
"E8S_FLEX":16,
"E8S_FLEX_PRIME":16,
"EC128EDS_V6_INTERNAL":64,
"EC16EDS_V6_INTERNAL":48,
"EC192IEDS_V6_INTERNAL":64,
"EC2EDS_V6_INTERNAL":8,
"EC32EDS_V6_INTERNAL":64,
"EC48EDS_V6_INTERNAL":64,
"EC4EDS_V6_INTERNAL":12,
"EC8EDS_V6_INTERNAL":24,
"EC96EDS_V6_INTERNAL":64,
"EXPERIMENTAL_BOOST192":64,
"EXPERIMENTAL_BOOST32":32,
"EXPERIMENTAL_BOOST4":8,
"EXPERIMENTAL_BOOST64":32,
"EXPERIMENTAL_BOOST8":16,
"EXPERIMENTAL_OVLTEST_CURRENTT0":64,
"EXPERIMENTAL_OVLTEST_CURRENTT1":64,
"EXPERIMENTAL_OVLTEST_CURRENTT2":64,
"EXPERIMENTAL_OVLTEST_CURRENTT3":64,
"EXPERIMENTAL_OVLTEST_CURRENTT4":64,
"EXPERIMENTAL_OVLTEST_CURRENTT5":64,
"EXPERIMENTAL_OVLTEST_CURRENTT6":64,
"EXPERIMENTAL_OVLTEST_CURRENTT7":64,
"EXPERIMENTAL_OVLTEST_CURRENTT8":64,
"EXPERIMENTAL_OVLTEST_CURRENTT9":64,
"EXPERIMENTAL_SQLULTRALOCALDISK104":32,
"EXPERIMENTAL_ULTRALOCALDISK16":32,
"EXPERIMENTAL_ULTRALOCALDISK2":4,
"EXPERIMENTAL_ULTRALOCALDISK32":32,
"EXPERIMENTAL_ULTRALOCALDISK4":8,
"EXPERIMENTAL_ULTRALOCALDISK48":32,
"EXPERIMENTAL_ULTRALOCALDISK64":32,
"EXPERIMENTAL_ULTRALOCALDISK80":32,
"EXPERIMENTAL_ULTRALOCALDISK8":16,
"EXTRALARGE_INTERNAL":16,
"EXTRASMALL_INTERNAL":1,
"F16_FLEX":32,
"F16_FLEX_PRIME":32,
"F16S_FLEX":32,
"F16S_FLEX_PRIME":32,
"F2_FLEX":4,
"F2_FLEX_PRIME":4,
"F2S_FLEX":4,
"F2S_FLEX_PRIME":4,
"F32_FLEX":32,
"F32_FLEX_PRIME":32,
"F32S_FLEX":32,
"F32S_FLEX_PRIME":32,
"F4_FLEX":8,
"F4_FLEX_PRIME":8,
"F4S_FLEX":8,
"F4S_FLEX_PRIME":8,
"F64_FLEX":32,
"F64_FLEX_PRIME":32,
"F64S_FLEX":32,
"F64S_FLEX_PRIME":32,
"F8_FLEX":16,
"F8_FLEX_PRIME":16,
"F8S_FLEX":16,
"F8S_FLEX_PRIME":16,
"FCA_E16-10S_V3":32,
"FCA_E16-12S_V3":32,
"FCA_E16-14S_V3":32,
"FCA_E32-24S_V3":32,
"FCA_E32-26S_V3":32,
"FCA_E32-28S_V3":32,
"FCA_E64-52S_V3":32,
"FCA_E8-6S_V3":16,
"HARVEST_E2S_V3":4,
"HARVEST_E4S_V3":8,
"HARVEST_E8S_V3":16,
"INTERNAL_A1WEB35_V2_GEN2":2,
"INTERNAL_A2WEB45_V2_GEN2":2,
"INTERNAL_A4WEB_V2_GEN2":2,
"INTERNAL_ACCGEN8MM_64ID":32,
"INTERNAL_AMDGEN10TEST":64,
"INTERNAL_D16ADS_V5":32,
"INTERNAL_D16ALDS_V5":32,
"INTERNAL_D16ALS_V5":32,
"INTERNAL_D16AS_V4_NODWNCLK":32,
"INTERNAL_D16AS_V5":32,
"INTERNAL_D16S_V3_NODWNCLK":32,
"INTERNAL_D2ADS_V5":4,
"INTERNAL_D2ALDS_V5":4,
"INTERNAL_D2ALS_V5":4,
"INTERNAL_D2AS_V4_NODWNCLK":4,
"INTERNAL_D2AS_V5":4,
"INTERNAL_D2S_V3_NODWNCLK":4,
"INTERNAL_D32ADS_V5":32,
"INTERNAL_D32ALDS_V5":32,
"INTERNAL_D32ALS_V5":32,
"INTERNAL_D32AS_V4_NODWNCLK":32,
"INTERNAL_D32AS_V5":32,
"INTERNAL_D32S_V3_NODWNCLK":32,
"INTERNAL_D48ADS_V5":32,
"INTERNAL_D48ALDS_V5":32,
"INTERNAL_D48ALS_V5":32,
"INTERNAL_D48AS_V4_NODWNCLK":32,
"INTERNAL_D48AS_V5":32,
"INTERNAL_D48S_V3_NODWNCLK":32,
"INTERNAL_D4ADS_V5":8,
"INTERNAL_D4ALDS_V5":8,
"INTERNAL_D4ALS_V5":8,
"INTERNAL_D4AS_V4_NODWNCLK":8,
"INTERNAL_D4AS_V5":8,
"INTERNAL_D4S_V3_NODWNCLK":8,
"INTERNAL_D64ADS_V5":32,
"INTERNAL_D64ALDS_V5":32,
"INTERNAL_D64ALS_V5":32,
"INTERNAL_D64AS_V4_NODWNCLK":32,
"INTERNAL_D64AS_V5":32,
"INTERNAL_D64S_V3_NODWNCLK":32,
"INTERNAL_D8ADS_V5":16,
"INTERNAL_D8ALDS_V5":16,
"INTERNAL_D8ALS_V5":16,
"INTERNAL_D8AS_V4_NODWNCLK":16,
"INTERNAL_D8AS_V5":16,
"INTERNAL_D8S_V3_NODWNCLK":16,
"INTERNAL_D96ADS_V5":32,
"INTERNAL_D96ALDS_V5":32,
"INTERNAL_D96ALS_V5":32,
"INTERNAL_D96AS_V4_NODWNCLK":32,
"INTERNAL_D96AS_V5":32,
"INTERNAL_E16ADS_V5":32,
"INTERNAL_E16AS_V5":32,
"INTERNAL_E20ADS_V5":32,
"INTERNAL_E20AS_V5":32,
"INTERNAL_E2ADS_V5":4,
"INTERNAL_E2AS_V5":4,
"INTERNAL_E32ADS_V5":32,
"INTERNAL_E32AS_V5":32,
"INTERNAL_E48ADS_V5":32,
"INTERNAL_E48AS_V5":32,
"INTERNAL_E4ADS_V5":8,
"INTERNAL_E4AS_V5":8,
"INTERNAL_E64ADS_V5":32,
"INTERNAL_E64AS_V5":32,
"INTERNAL_E8ADS_V5":16,
"INTERNAL_E8AS_V5":16,
"INTERNAL_E96ADS_V5":32,
"INTERNAL_E96AS_V5":32,
"INTERNAL_GEN7_IAAS_LI":32,
"INTERNAL_GPGEN10HH_208IDS":64,
"INTERNAL_GPGEN10HH_208IDS_CVM":64,
"INTERNAL_GPGEN10MM_192IADS":64,
"INTERNAL_GPGEN10MM_208IDS":64,
"INTERNAL_GPGEN10MM_208IDS_CVM":64,
"INTERNAL_GPGEN10NPHH_104DS":64,
"INTERNAL_GPGEN10NPHH_128DS":64,
"INTERNAL_GPGEN10NPHH_16DS":48,
"INTERNAL_GPGEN10NPHH_208IDS":64,
"INTERNAL_GPGEN10NPHH_24DS":48,
"INTERNAL_GPGEN10NPHH_2DS":8,
"INTERNAL_GPGEN10NPHH_32DS":64,
"INTERNAL_GPGEN10NPHH_40DS":64,
"INTERNAL_GPGEN10NPHH_48DS":64,
"INTERNAL_GPGEN10NPHH_4DS":12,
"INTERNAL_GPGEN10NPHH_64DS":64,
"INTERNAL_GPGEN10NPHH_80DS":64,
"INTERNAL_GPGEN10NPHH_8DS":24,
"INTERNAL_GPGEN10NPHHG5C_128DS":64,
"INTERNAL_GPGEN10NPHHG5C_16DS":48,
"INTERNAL_GPGEN10NPHHG5C_208IDS":64,
"INTERNAL_GPGEN10NPHHG5C_24DS":48,
"INTERNAL_GPGEN10NPHHG5C_2DS":8,
"INTERNAL_GPGEN10NPHHG5C_32DS":64,
"INTERNAL_GPGEN10NPHHG5C_40DS":64,
"INTERNAL_GPGEN10NPHHG5C_4DS":12,
"INTERNAL_GPGEN10NPHHG5C_64DS":64,
"INTERNAL_GPGEN10NPHHG5C_80DS":64,
"INTERNAL_GPGEN10NPHHG5C_8DS":24,
"INTERNAL_GPGEN10NPMM_16DS":48,
"INTERNAL_GPGEN10NPMM_208IDS":64,
"INTERNAL_GPGEN10NPMM_24DS":48,
"INTERNAL_GPGEN10NPMM_2DS":8,
"INTERNAL_GPGEN10NPMM_32DS":64,
"INTERNAL_GPGEN10NPMM_40DS":64,
"INTERNAL_GPGEN10NPMM_4DS":12,
"INTERNAL_GPGEN10NPMM_64DS":64,
"INTERNAL_GPGEN10NPMM_80DS":64,
"INTERNAL_GPGEN10NPMM_8DS":24,
"INTERNAL_GPGEN10NPMMG5C_128DS":64,
"INTERNAL_GPGEN10NPMMG5C_16DS":48,
"INTERNAL_GPGEN10NPMMG5C_208IDS":64,
"INTERNAL_GPGEN10NPMMG5C_24DS":48,
"INTERNAL_GPGEN10NPMMG5C_2DS":8,
"INTERNAL_GPGEN10NPMMG5C_32DS":64,
"INTERNAL_GPGEN10NPMMG5C_40DS":64,
"INTERNAL_GPGEN10NPMMG5C_4DS":12,
"INTERNAL_GPGEN10NPMMG5C_64DS":64,
"INTERNAL_GPGEN10NPMMG5C_80DS":64,
"INTERNAL_GPGEN10NPMMG5C_8DS":24,
"INTERNAL_GPGEN8HH_128IAD":32,
"INTERNAL_GPGEN8HH_128ID":32,
"INTERNAL_GPGEN8HH_128ID_IAAS":32,
"INTERNAL_GPGEN8LM_128IAD":32,
"INTERNAL_GPGEN8LM_128ID":32,
"INTERNAL_GPGEN8LM_128ID_IAAS":32,
"INTERNAL_GPGEN8MH_128IAD":32,
"INTERNAL_GPGEN8MH_20AD":32,
"INTERNAL_GPGEN8MH_32AD":32,
"INTERNAL_GPGEN8MH_64AD":32,
"INTERNAL_GPGEN8MM_128IAD":32,
"INTERNAL_GPGEN8MM_128ID":32,
"INTERNAL_GPGEN8MM_128ID_IAAS":32,
"INTERNAL_GPGEN8MMV2_128ID":32,
"INTERNAL_GPGEN9HH_160IADS":64,
"INTERNAL_GPGEN9LM_112IPDS":64,
"INTERNAL_GPGEN9MM_112IPDS":64,
"INTERNAL_GPGEN9MM_160IADS":64,
"INTERNAL_GPGEN9MM_160IADS_CVM":64,
"INTERNAL_L128IS_V2":10,
"INTERNAL_NC40ADS_H100_V5":8,
"INTERNAL_NC80ADIS_H100_V5":16,
"INTERNAL_NPG5C_128D":32,
"INTERNAL_NPG5C_128DS":32,
"INTERNAL_NPG5C_128ID":32,
"INTERNAL_NPG5C_128ID_IAAS":32,
"INTERNAL_NPG5C_128IDS":32,
"INTERNAL_NPG5C_128IDS_IAAS":32,
"INTERNAL_NPG5C_16D":32,
"INTERNAL_NPG5C_16DS":32,
"INTERNAL_NPG5C_24D":32,
"INTERNAL_NPG5C_24DS":32,
"INTERNAL_NPG5C_2D":4,
"INTERNAL_NPG5C_2DS":4,
"INTERNAL_NPG5C_32D":32,
"INTERNAL_NPG5C_32DS":32,
"INTERNAL_NPG5C_40D":32,
"INTERNAL_NPG5C_40DS":32,
"INTERNAL_NPG5C_4D":8,
"INTERNAL_NPG5C_4DS":8,
"INTERNAL_NPG5C_64D":32,
"INTERNAL_NPG5C_64DS":32,
"INTERNAL_NPG5C_80D":32,
"INTERNAL_NPG5C_80DS":32,
"INTERNAL_NPG5C_8D":16,
"INTERNAL_NPG5C_8DS":16,
"INTERNAL_NPHH_104DS":32,
"INTERNAL_NPHH_128DS":32,
"INTERNAL_NPHH_128IDS":32,
"INTERNAL_NPHH_128IDS_IAAS":32,
"INTERNAL_NPHH_16DS":32,
"INTERNAL_NPHH_24DS":32,
"INTERNAL_NPHH_2DS":4,
"INTERNAL_NPHH_32DS":32,
"INTERNAL_NPHH_40DS":32,
"INTERNAL_NPHH_48DS":32,
"INTERNAL_NPHH_4DS":8,
"INTERNAL_NPHH_64DS":32,
"INTERNAL_NPHH_80DS":32,
"INTERNAL_NPHH_8DS":16,
"INTERNAL_NPMM_128DS":32,
"INTERNAL_NPMM_128IDS":32,
"INTERNAL_NPMM_128IDS_IAAS":32,
"INTERNAL_NPMM_16DS":32,
"INTERNAL_NPMM_24DS":32,
"INTERNAL_NPMM_2DS":4,
"INTERNAL_NPMM_32DS":32,
"INTERNAL_NPMM_40DS":32,
"INTERNAL_NPMM_4DS":8,
"INTERNAL_NPMM_64DS":32,
"INTERNAL_NPMM_80DS":32,
"INTERNAL_NPMM_8DS":16,
"LARGE_INTERNAL":8,
"MAXDISK_VM_2_64":64,
"MAXDISK_VM_4_64":64,
"MEDIUM_INTERNAL":4,
"NETWORKMONITOR_ARM_V1":4,
"NETWORKMONITOR_ARM_V2":8,
"NETWORKMONITOR_X64_V1":4,
"NETWORKMONITOR_X64_V2":8,
"SMALL_INTERNAL":2,
"SPECIAL_D4_V2":32,
"SQLDCGEN6_2":32,
"SQLDW_JBOD":1,
"SQLG4VM":5,
"SQLG5":64,
"SQLG5CORE":6,
"SQLG5_IAAS":32,
"SQLG5_NP16":32,
"SQLG5_NP2":4,
"SQLG5_NP24":32,
"SQLG5_NP32":32,
"SQLG5_NP40":32,
"SQLG5_NP4":8,
"SQLG5_NP64":32,
"SQLG5_NP80":32,
"SQLG5_NP80S":32,
"SQLG5_NP8":16,
"SQLG6":1,
"SQLG6_IAAS":32,
"SQLG6_NP16":32,
"SQLG6_NP2":4,
"SQLG6_NP24":32,
"SQLG6_NP32":32,
"SQLG6_NP40":32,
"SQLG6_NP4":8,
"SQLG6_NP56":32,
"SQLG6_NP64":32,
"SQLG6_NP80":32,
"SQLG6_NP8":16,
"SQLG6_NP96":32,
"SQLG6_NP96S":32,
"SQLG7":32,
"SQLG7_AMD":32,
"SQLG7_AMD_IAAS":32,
"SQLG7_DCLK":32,
"SQLG7_IAAS":32,
"SQLG7_NP104":32,
"SQLG7_NP104S":32,
"SQLG7_NP16":32,
"SQLG7_NP2":4,
"SQLG7_NP24":32,
"SQLG7_NP32":32,
"SQLG7_NP40":32,
"SQLG7_NP4":8,
"SQLG7_NP64":32,
"SQLG7_NP80":32,
"SQLG7_NP8":16,
"SQLG7_NP96":32,
"SQLG7V2_AMD":32,
"SQLGZ":64,
"STANDARD_A0":1,
"STANDARD_A1":2,
"STANDARD_A1_V2":2,
"STANDARD_A1_V2_GEN2":2,
"STANDARD_A1WEB35_V2":2,
"STANDARD_A1WEB_V2":2,
"STANDARD_A2":4,
"STANDARD_A2M_V2":4,
"STANDARD_A2M_V2_GEN2":4,
"STANDARD_A2_V2":4,
"STANDARD_A2_V2_GEN2":4,
"STANDARD_A2WEB45_V2":2,
"STANDARD_A2WEB_V2":2,
"STANDARD_A3":8,
"STANDARD_A4":16,
"STANDARD_A4M_V2":8,
"STANDARD_A4M_V2_GEN2":8,
"STANDARD_A4_V2":8,
"STANDARD_A4_V2_GEN2":8,
"STANDARD_A4WEB_V2":2,
"STANDARD_A5":4,
"STANDARD_A6":8,
"STANDARD_A7":16,
"STANDARD_A8M_V2":16,
"STANDARD_A8M_V2_GEN2":16,
"STANDARD_A8_V2":16,
"STANDARD_A8_V2_GEN2":16,
"STANDARD_AKV112V1_G3":32,
"STANDARD_AKV112V2_G3":32,
"STANDARD_AKV126_G4":32,
"STANDARD_AKV16V1_G3":4,
"STANDARD_AKV192_G4":32,
"STANDARD_AKV64V1_G3":16,
"STANDARD_AKV64V2_G3":32,
"STANDARD_AKV8":4,
"STANDARD_AKV8V2":4,
"STANDARD_B12MS":16,
"STANDARD_B16ALS_V2":32,
"STANDARD_B16AS_V2":32,
"STANDARD_B16LS_V2":32,
"STANDARD_B16MS":32,
"STANDARD_B16PLS_V2":32,
"STANDARD_B16PS_V2":32,
"STANDARD_B16S_V2":32,
"STANDARD_B1LS":2,
"STANDARD_B1MS":2,
"STANDARD_B1S":2,
"STANDARD_B20MS":32,
"STANDARD_B2ALS_V2":4,
"STANDARD_B2AS_V2":4,
"STANDARD_B2ATS_V2":4,
"STANDARD_B2HMS":4,
"STANDARD_B2LS_V2":4,
"STANDARD_B2MS":4,
"STANDARD_B2PLS_V2":4,
"STANDARD_B2PS_V2":4,
"STANDARD_B2PTS_V2":4,
"STANDARD_B2S":4,
"STANDARD_B2S_V2":4,
"STANDARD_B2TS_V2":4,
"STANDARD_B32ALS_V2":32,
"STANDARD_B32AS_V2":32,
"STANDARD_B32LS_V2":32,
"STANDARD_B32S_V2":32,
"STANDARD_B4ALS_V2":8,
"STANDARD_B4AS_V2":8,
"STANDARD_B4HMS":8,
"STANDARD_B4LS_V2":8,
"STANDARD_B4MS":8,
"STANDARD_B4PLS_V2":8,
"STANDARD_B4PS_V2":8,
"STANDARD_B4S_V2":8,
"STANDARD_B8ALS_V2":16,
"STANDARD_B8AS_V2":16,
"STANDARD_B8LS_V2":16,
"STANDARD_B8MS":16,
"STANDARD_B8PLS_V2":16,
"STANDARD_B8PS_V2":16,
"STANDARD_B8S_V2":16,
"STANDARD_D11":8,
"STANDARD_D11_V2":8,
"STANDARD_D11_V2_INTERNAL":4,
"STANDARD_D11_V2_PROMO":8,
"STANDARD_D12":16,
"STANDARD_D128ADS_V7":64,
"STANDARD_D128ALDS_V7":64,
"STANDARD_D128ALS_V7":64,
"STANDARD_D128AS_V7":64,
"STANDARD_D128DS_V6":64,
"STANDARD_D128LDS_V6":64,
"STANDARD_D128LS_V6":64,
"STANDARD_D128S_V6":64,
"STANDARD_D12_V2":16,
"STANDARD_D12_V2_INTERNAL":8,
"STANDARD_D12_V2_PROMO":16,
"STANDARD_D13":32,
"STANDARD_D13_V2":32,
"STANDARD_D13_V2_INTERNAL":16,
"STANDARD_D13_V2_PROMO":32,
"STANDARD_D1":4,
"STANDARD_D14":64,
"STANDARD_D14_V2":64,
"STANDARD_D14_V2_INTERNAL":32,
"STANDARD_D14_V2_PROMO":64,
"STANDARD_D15I_V2":64,
"STANDARD_D15_V2":64,
"STANDARD_D160ADS_V7":64,
"STANDARD_D160ALDS_V7":64,
"STANDARD_D160ALS_V7":64,
"STANDARD_D160AS_V7":64,
"STANDARD_D16ADS_V5":32,
"STANDARD_D16ADS_V6":32,
"STANDARD_D16ADS_V7":48,
"STANDARD_D16ALDS_V5":32,
"STANDARD_D16ALDS_V6":32,
"STANDARD_D16ALDS_V7":48,
"STANDARD_D16ALS_V5":32,
"STANDARD_D16ALS_V6":32,
"STANDARD_D16ALS_V7":48,
"STANDARD_D16AODS_V6":32,
"STANDARD_D16AS_V4":32,
"STANDARD_D16AS_V5":32,
"STANDARD_D16AS_V5_PROMO":32,
"STANDARD_D16AS_V6":32,
"STANDARD_D16AS_V7":48,
"STANDARD_D16A_V4":32,
"STANDARD_D16DARM_V3":48,
"STANDARD_D16DS_V4":32,
"STANDARD_D16DS_V5":32,
"STANDARD_D16DS_V6":48,
"STANDARD_D16D_V4":32,
"STANDARD_D16D_V5":32,
"STANDARD_D16LDS_V5":32,
"STANDARD_D16LDS_V6":48,
"STANDARD_D16LS_V5":32,
"STANDARD_D16LS_V6":48,
"STANDARD_D16PDS_V5":32,
"STANDARD_D16PDS_V6":48,
"STANDARD_D16PLDS_V5":32,
"STANDARD_D16PLDS_V6":48,
"STANDARD_D16PLS_V5":32,
"STANDARD_D16PLS_V6":48,
"STANDARD_D16PS_V5":32,
"STANDARD_D16PS_V6":48,
"STANDARD_D16S_V3":32,
"STANDARD_D16S_V4":32,
"STANDARD_D16S_V5":32,
"STANDARD_D16S_V6":48,
"STANDARD_D16_V3":32,
"STANDARD_D16_V4":32,
"STANDARD_D16_V5":32,
"STANDARD_D192DS_V6":64,
"STANDARD_D192S_V6":64,
"STANDARD_D1_V2":4,
"STANDARD_D1_V2_INTERNAL":2,
"STANDARD_D2":8,
"STANDARD_D2ADS_V5":4,
"STANDARD_D2ADS_V6":4,
"STANDARD_D2ADS_V7":10,
"STANDARD_D2AHS_V4":4,
"STANDARD_D2ALDS_V5":4,
"STANDARD_D2ALDS_V6":4,
"STANDARD_D2ALDS_V7":10,
"STANDARD_D2ALS_V5":4,
"STANDARD_D2ALS_V6":4,
"STANDARD_D2ALS_V7":10,
"STANDARD_D2AODS_V6":4,
"STANDARD_D2AS_V4":4,
"STANDARD_D2AS_V5":4,
"STANDARD_D2AS_V5_PROMO":4,
"STANDARD_D2AS_V6":4,
"STANDARD_D2AS_V7":10,
"STANDARD_D2A_V4":4,
"STANDARD_D2DARM_V3":8,
"STANDARD_D2DS_V4":4,
"STANDARD_D2DS_V5":4,
"STANDARD_D2DS_V6":8,
"STANDARD_D2D_V4":4,
"STANDARD_D2D_V5":4,
"STANDARD_D2HS_V3":4,
"STANDARD_D2LDS_V5":4,
"STANDARD_D2LDS_V6":8,
"STANDARD_D2LS_V5":4,
"STANDARD_D2LS_V6":8,
"STANDARD_D2PDS_V5":4,
"STANDARD_D2PDS_V6":8,
"STANDARD_D2PLDS_V5":4,
"STANDARD_D2PLDS_V6":8,
"STANDARD_D2PLS_V5":4,
"STANDARD_D2PLS_V6":8,
"STANDARD_D2PS_V5":4,
"STANDARD_D2PS_V6":8,
"STANDARD_D2S_V3":4,
"STANDARD_D2S_V4":4,
"STANDARD_D2S_V5":4,
"STANDARD_D2S_V6":8,
"STANDARD_D2_V2":8,
"STANDARD_D2_V2_INTERNAL":4,
"STANDARD_D2_V2_PROMO":8,
"STANDARD_D2_V3":4,
"STANDARD_D2_V4":4,
"STANDARD_D2_V5":4,
"STANDARD_D3":16,
"STANDARD_D32-16S_V3":32,
"STANDARD_D32-8S_V3":32,
"STANDARD_D32ADS_V5":32,
"STANDARD_D32ADS_V6":32,
"STANDARD_D32ADS_V7":64,
"STANDARD_D32ALDS_V5":32,
"STANDARD_D32ALDS_V6":32,
"STANDARD_D32ALDS_V7":64,
"STANDARD_D32ALS_V5":32,
"STANDARD_D32ALS_V6":32,
"STANDARD_D32ALS_V7":64,
"STANDARD_D32AODS_V6":32,
"STANDARD_D32AS_V4":32,
"STANDARD_D32AS_V5":32,
"STANDARD_D32AS_V5_PROMO":32,
"STANDARD_D32AS_V6":32,
"STANDARD_D32AS_V7":64,
"STANDARD_D32A_V4":32,
"STANDARD_D32DARM_V3":64,
"STANDARD_D32DS_V4":32,
"STANDARD_D32DS_V5":32,
"STANDARD_D32DS_V6":64,
"STANDARD_D32D_V4":32,
"STANDARD_D32D_V5":32,
"STANDARD_D32LDS_V5":32,
"STANDARD_D32LDS_V6":64,
"STANDARD_D32LS_V5":32,
"STANDARD_D32LS_V6":64,
"STANDARD_D32PDS_V5":32,
"STANDARD_D32PDS_V6":64,
"STANDARD_D32PLDS_V5":32,
"STANDARD_D32PLDS_V6":64,
"STANDARD_D32PLS_V5":32,
"STANDARD_D32PLS_V6":64,
"STANDARD_D32PS_V5":32,
"STANDARD_D32PS_V6":64,
"STANDARD_D32S_V3":32,
"STANDARD_D32S_V4":32,
"STANDARD_D32S_V5":32,
"STANDARD_D32S_V6":64,
"STANDARD_D32_V3":32,
"STANDARD_D32_V4":32,
"STANDARD_D32_V5":32,
"STANDARD_D3_V2":16,
"STANDARD_D3_V2_INTERNAL":8,
"STANDARD_D3_V2_PROMO":16,
"STANDARD_D4":32,
"STANDARD_D48ADS_V5":32,
"STANDARD_D48ADS_V6":32,
"STANDARD_D48ADS_V7":64,
"STANDARD_D48ALDS_V5":32,
"STANDARD_D48ALDS_V6":32,
"STANDARD_D48ALDS_V7":64,
"STANDARD_D48ALS_V5":32,
"STANDARD_D48ALS_V6":32,
"STANDARD_D48ALS_V7":64,
"STANDARD_D48AODS_V6":32,
"STANDARD_D48AS_V4":32,
"STANDARD_D48AS_V5":32,
"STANDARD_D48AS_V5_PROMO":32,
"STANDARD_D48AS_V6":32,
"STANDARD_D48AS_V7":64,
"STANDARD_D48A_V4":32,
"STANDARD_D48DARM_V3":64,
"STANDARD_D48DS_V4":32,
"STANDARD_D48DS_V5":32,
"STANDARD_D48DS_V6":64,
"STANDARD_D48D_V4":32,
"STANDARD_D48D_V5":32,
"STANDARD_D48LDS_V5":32,
"STANDARD_D48LDS_V6":64,
"STANDARD_D48LS_V5":32,
"STANDARD_D48LS_V6":64,
"STANDARD_D48PDS_V5":32,
"STANDARD_D48PDS_V6":64,
"STANDARD_D48PLDS_V5":32,
"STANDARD_D48PLDS_V6":64,
"STANDARD_D48PLS_V5":32,
"STANDARD_D48PLS_V6":64,
"STANDARD_D48PS_V5":32,
"STANDARD_D48PS_V6":64,
"STANDARD_D48S_V3":32,
"STANDARD_D48S_V4":32,
"STANDARD_D48S_V5":32,
"STANDARD_D48S_V6":64,
"STANDARD_D48_V3":32,
"STANDARD_D48_V4":32,
"STANDARD_D48_V5":32,
"STANDARD_D4ADS_V5":8,
"STANDARD_D4ADS_V6":8,
"STANDARD_D4ADS_V7":12,
"STANDARD_D4AHS_V4":8,
"STANDARD_D4ALDS_V5":8,
"STANDARD_D4ALDS_V6":8,
"STANDARD_D4ALDS_V7":12,
"STANDARD_D4ALS_V5":8,
"STANDARD_D4ALS_V6":8,
"STANDARD_D4ALS_V7":12,
"STANDARD_D4AODS_V6":8,
"STANDARD_D4AS_V4":8,
"STANDARD_D4AS_V5":8,
"STANDARD_D4AS_V5_PROMO":8,
"STANDARD_D4AS_V6":8,
"STANDARD_D4AS_V7":12,
"STANDARD_D4A_V4":8,
"STANDARD_D4DARM_V3":12,
"STANDARD_D4DS_V4":8,
"STANDARD_D4DS_V5":8,
"STANDARD_D4DS_V6":12,
"STANDARD_D4D_V4":8,
"STANDARD_D4D_V5":8,
"STANDARD_D4HS_V3":8,
"STANDARD_D4LDS_V5":8,
"STANDARD_D4LDS_V6":12,
"STANDARD_D4LS_V5":8,
"STANDARD_D4LS_V6":12,
"STANDARD_D4NLDS_V6":12,
"STANDARD_D4PDS_V5":8,
"STANDARD_D4PDS_V6":12,
"STANDARD_D4PLDS_V5":8,
"STANDARD_D4PLDS_V6":12,
"STANDARD_D4PLS_V5":8,
"STANDARD_D4PLS_V6":12,
"STANDARD_D4PS_V5":8,
"STANDARD_D4PS_V6":12,
"STANDARD_D4S_V3":8,
"STANDARD_D4S_V4":8,
"STANDARD_D4S_V5":8,
"STANDARD_D4S_V6":12,
"STANDARD_D4_V2":32,
"STANDARD_D4_V2_INTERNAL":16,
"STANDARD_D4_V2_PROMO":32,
"STANDARD_D4_V3":8,
"STANDARD_D4_V4":8,
"STANDARD_D4_V5":8,
"STANDARD_D5_V2":64,
"STANDARD_D5_V2_INTERNAL":32,
"STANDARD_D5_V2_PROMO":64,
"STANDARD_D64-16S_V3":32,
"STANDARD_D64-32S_V3":32,
"STANDARD_D64ADS_V5":32,
"STANDARD_D64ADS_V6":32,
"STANDARD_D64ADS_V7":64,
"STANDARD_D64ALDS_V5":32,
"STANDARD_D64ALDS_V6":32,
"STANDARD_D64ALDS_V7":64,
"STANDARD_D64ALS_V5":32,
"STANDARD_D64ALS_V6":32,
"STANDARD_D64ALS_V7":64,
"STANDARD_D64AODS_V6":32,
"STANDARD_D64AS_V4":32,
"STANDARD_D64AS_V5":32,
"STANDARD_D64AS_V5_PROMO":32,
"STANDARD_D64AS_V6":32,
"STANDARD_D64AS_V7":64,
"STANDARD_D64A_V4":32,
"STANDARD_D64DS_V4":32,
"STANDARD_D64DS_V5":32,
"STANDARD_D64DS_V6":64,
"STANDARD_D64D_V4":32,
"STANDARD_D64D_V5":32,
"STANDARD_D64LDS_V5":32,
"STANDARD_D64LDS_V6":64,
"STANDARD_D64LS_V5":32,
"STANDARD_D64LS_V6":64,
"STANDARD_D64PDS_V5":32,
"STANDARD_D64PDS_V6":64,
"STANDARD_D64PLDS_V5":32,
"STANDARD_D64PLDS_V6":64,
"STANDARD_D64PLS_V5":32,
"STANDARD_D64PLS_V6":64,
"STANDARD_D64PS_V5":32,
"STANDARD_D64PS_V6":64,
"STANDARD_D64S_V3":32,
"STANDARD_D64S_V4":32,
"STANDARD_D64S_V5":32,
"STANDARD_D64S_V6":64,
"STANDARD_D64_V3":32,
"STANDARD_D64_V4":32,
"STANDARD_D64_V5":32,
"STANDARD_D8ADS_V5":16,
"STANDARD_D8ADS_V6":16,
"STANDARD_D8ADS_V7":26,
"STANDARD_D8AHS_V4":16,
"STANDARD_D8ALDS_V5":16,
"STANDARD_D8ALDS_V6":16,
"STANDARD_D8ALDS_V7":26,
"STANDARD_D8ALS_V5":16,
"STANDARD_D8ALS_V6":16,
"STANDARD_D8ALS_V7":26,
"STANDARD_D8AODS_V6":16,
"STANDARD_D8AS_V4":16,
"STANDARD_D8AS_V5":16,
"STANDARD_D8AS_V5_PROMO":16,
"STANDARD_D8AS_V6":16,
"STANDARD_D8AS_V7":26,
"STANDARD_D8A_V4":16,
"STANDARD_D8DARM_V3":24,
"STANDARD_D8DS_V4":16,
"STANDARD_D8DS_V5":16,
"STANDARD_D8DS_V6":24,
"STANDARD_D8D_V4":16,
"STANDARD_D8D_V5":16,
"STANDARD_D8HS_V3":16,
"STANDARD_D8LDS_V5":16,
"STANDARD_D8LDS_V6":24,
"STANDARD_D8LS_V5":16,
"STANDARD_D8LS_V6":24,
"STANDARD_D8PDS_V5":16,
"STANDARD_D8PDS_V6":24,
"STANDARD_D8PLDS_V5":16,
"STANDARD_D8PLDS_V6":24,
"STANDARD_D8PLS_V5":16,
"STANDARD_D8PLS_V6":24,
"STANDARD_D8PS_V5":16,
"STANDARD_D8PS_V6":24,
"STANDARD_D8S_V3":16,
"STANDARD_D8S_V4":16,
"STANDARD_D8S_V5":16,
"STANDARD_D8S_V6":24,
"STANDARD_D8_V3":16,
"STANDARD_D8_V4":16,
"STANDARD_D8_V5":16,
"STANDARD_D96ADS_V5":32,
"STANDARD_D96ADS_V6":32,
"STANDARD_D96ADS_V7":64,
"STANDARD_D96ALDS_V5":32,
"STANDARD_D96ALDS_V6":32,
"STANDARD_D96ALDS_V7":64,
"STANDARD_D96ALS_V5":32,
"STANDARD_D96ALS_V6":32,
"STANDARD_D96ALS_V7":64,
"STANDARD_D96AODS_V6":32,
"STANDARD_D96AS_V4":32,
"STANDARD_D96AS_V5":32,
"STANDARD_D96AS_V5_PROMO":32,
"STANDARD_D96AS_V6":32,
"STANDARD_D96AS_V7":64,
"STANDARD_D96A_V4":32,
"STANDARD_D96DS_V5":32,
"STANDARD_D96DS_V6":64,
"STANDARD_D96D_V5":32,
"STANDARD_D96LDS_V5":32,
"STANDARD_D96LDS_V6":64,
"STANDARD_D96LS_V5":32,
"STANDARD_D96LS_V6":64,
"STANDARD_D96PDS_V6":64,
"STANDARD_D96PLDS_V6":64,
"STANDARD_D96PLS_V6":64,
"STANDARD_D96PS_V6":64,
"STANDARD_D96S_V5":32,
"STANDARD_D96S_V6":64,
"STANDARD_D96_V5":32,
"STANDARD_DC128EDS_V6":64,
"STANDARD_DC128ELDS_V6":64,
"STANDARD_DC128ELS_V6":64,
"STANDARD_DC128ES_V6":64,
"STANDARD_DC16ADS_CC_V5":32,
"STANDARD_DC16ADS_V5":32,
"STANDARD_DC16ADS_V6":32,
"STANDARD_DC16AS_CC_V5":32,
"STANDARD_DC16AS_V5":32,
"STANDARD_DC16AS_V6":32,
"STANDARD_DC16DS_V3":32,
"STANDARD_DC16EDS_V5":32,
"STANDARD_DC16EDS_V6":48,
"STANDARD_DC16ELDS_V6":48,
"STANDARD_DC16ELS_V6":48,
"STANDARD_DC16ES_V5":32,
"STANDARD_DC16ES_V6":48,
"STANDARD_DC16S_V3":32,
"STANDARD_DC1DS_V3":4,
"STANDARD_DC1S_V2":1,
"STANDARD_DC1S_V3":4,
"STANDARD_DC24DS_V3":32,
"STANDARD_DC24S_V3":32,
"STANDARD_DC2ADS_V5":4,
"STANDARD_DC2ADS_V6":4,
"STANDARD_DC2AS_V5":4,
"STANDARD_DC2AS_V6":4,
"STANDARD_DC2DS_V3":8,
"STANDARD_DC2EDS_V5":4,
"STANDARD_DC2EDS_V6":8,
"STANDARD_DC2ELDS_V6":8,
"STANDARD_DC2ELS_V6":8,
"STANDARD_DC2ES_V5":4,
"STANDARD_DC2ES_V6":8,
"STANDARD_DC2S_V2":2,
"STANDARD_DC2S_V3":8,
"STANDARD_DC32ADS_CC_V5":32,
"STANDARD_DC32ADS_V5":32,
"STANDARD_DC32ADS_V6":32,
"STANDARD_DC32AS_CC_V5":32,
"STANDARD_DC32AS_CC_V6":32,
"STANDARD_DC32AS_V5":32,
"STANDARD_DC32AS_V6":32,
"STANDARD_DC32DS_V3":32,
"STANDARD_DC32EDS_V5":32,
"STANDARD_DC32EDS_V6":64,
"STANDARD_DC32ELDS_V6":64,
"STANDARD_DC32ELS_V6":64,
"STANDARD_DC32ES_V5":32,
"STANDARD_DC32ES_V6":64,
"STANDARD_DC32S_V3":32,
"STANDARD_DC48ADS_CC_V5":32,
"STANDARD_DC48ADS_V5":32,
"STANDARD_DC48ADS_V6":32,
"STANDARD_DC48AS_CC_V5":32,
"STANDARD_DC48AS_V5":32,
"STANDARD_DC48AS_V6":32,
"STANDARD_DC48DS_V3":32,
"STANDARD_DC48EDS_V5":32,
"STANDARD_DC48EDS_V6":64,
"STANDARD_DC48ELDS_V6":64,
"STANDARD_DC48ELS_V6":64,
"STANDARD_DC48ES_V5":32,
"STANDARD_DC48ES_V6":64,
"STANDARD_DC48S_V3":32,
"STANDARD_DC4ADS_CC_V5":8,
"STANDARD_DC4ADS_V5":8,
"STANDARD_DC4ADS_V6":8,
"STANDARD_DC4AS_CC_V5":8,
"STANDARD_DC4AS_V5":8,
"STANDARD_DC4AS_V6":8,
"STANDARD_DC4DS_V3":16,
"STANDARD_DC4EDS_V5":8,
"STANDARD_DC4EDS_V6":12,
"STANDARD_DC4ELDS_V6":12,
"STANDARD_DC4ELS_V6":12,
"STANDARD_DC4ES_V5":8,
"STANDARD_DC4ES_V6":12,
"STANDARD_DC4S_V2":4,
"STANDARD_DC4S_V3":16,
"STANDARD_DC64ADS_CC_V5":32,
"STANDARD_DC64ADS_V5":32,
"STANDARD_DC64ADS_V6":32,
"STANDARD_DC64AS_CC_V5":32,
"STANDARD_DC64AS_V5":32,
"STANDARD_DC64AS_V6":32,
"STANDARD_DC64EDS_V5":32,
"STANDARD_DC64EDS_V6":64,
"STANDARD_DC64ELDS_V6":64,
"STANDARD_DC64ELS_V6":64,
"STANDARD_DC64ES_V5":32,
"STANDARD_DC64ES_V6":64,
"STANDARD_DC8ADS_CC_V5":16,
"STANDARD_DC8ADS_V5":16,
"STANDARD_DC8ADS_V6":16,
"STANDARD_DC8AS_CC_V5":16,
"STANDARD_DC8AS_CC_V6":16,
"STANDARD_DC8AS_V5":16,
"STANDARD_DC8AS_V6":16,
"STANDARD_DC8DS_V3":32,
"STANDARD_DC8EDS_V5":16,
"STANDARD_DC8EDS_V6":24,
"STANDARD_DC8ELDS_V6":24,
"STANDARD_DC8ELS_V6":24,
"STANDARD_DC8ES_V5":16,
"STANDARD_DC8ES_V6":24,
"STANDARD_DC8S_V3":32,
"STANDARD_DC8_V2":8,
"STANDARD_DC96ADS_CC_V5":32,
"STANDARD_DC96ADS_V5":32,
"STANDARD_DC96ADS_V6":32,
"STANDARD_DC96AS_CC_V5":32,
"STANDARD_DC96AS_V5":32,
"STANDARD_DC96AS_V6":32,
"STANDARD_DC96EDS_V5":32,
"STANDARD_DC96EDS_V6":64,
"STANDARD_DC96ELDS_V6":64,
"STANDARD_DC96ELS_V6":64,
"STANDARD_DC96ES_V5":32,
"STANDARD_DC96ES_V6":64,
"STANDARD_DS11-1_V2":8,
"STANDARD_DS11":8,
"STANDARD_DS11_V2":8,
"STANDARD_DS11_V2_PROMO":8,
"STANDARD_DS12":16,
"STANDARD_DS12-1_V2":16,
"STANDARD_DS12-2_V2":16,
"STANDARD_DS12_V2":16,
"STANDARD_DS12_V2_PROMO":16,
"STANDARD_DS13-2_V2":32,
"STANDARD_DS13":32,
"STANDARD_DS13-4_V2":32,
"STANDARD_DS13_V2":32,
"STANDARD_DS13_V2_PROMO":32,
"STANDARD_DS1":4,
"STANDARD_DS14-4_V2":64,
"STANDARD_DS14":64,
"STANDARD_DS14-8_V2":64,
"STANDARD_DS14_V2":64,
"STANDARD_DS14_V2_PROMO":64,
"STANDARD_DS15I_V2":64,
"STANDARD_DS15_V2":64,
"STANDARD_DS1_V2":4,
"STANDARD_DS2":8,
"STANDARD_DS2_V2":8,
"STANDARD_DS2_V2_PROMO":8,
"STANDARD_DS3":16,
"STANDARD_DS3_V2":16,
"STANDARD_DS3_V2_PROMO":16,
"STANDARD_DS4":32,
"STANDARD_DS4_V2":32,
"STANDARD_DS4_V2_PROMO":32,
"STANDARD_DS5_V2":64,
"STANDARD_DS5_V2_PROMO":64,
"STANDARD_E104IDS_V5":64,
"STANDARD_E104ID_V5":64,
"STANDARD_E104IS_V5":64,
"STANDARD_E104I_V5":64,
"STANDARD_E112IADMS_V5":64,
"STANDARD_E112IADS_V5":64,
"STANDARD_E112IAS_V5":64,
"STANDARD_E112IBDS_V5":64,
"STANDARD_E112IBS_V5":64,
"STANDARD_E128-32ADS_V7":64,
"STANDARD_E128-32AS_V7":64,
"STANDARD_E128-32DS_V6":64,
"STANDARD_E128-32S_V6":64,
"STANDARD_E128-64ADS_V7":64,
"STANDARD_E128-64AS_V7":64,
"STANDARD_E128-64DS_V6":64,
"STANDARD_E128-64S_V6":64,
"STANDARD_E128ADS_V6":32,
"STANDARD_E128ADS_V7":64,
"STANDARD_E128AS_V7":64,
"STANDARD_E128DS_V6":64,
"STANDARD_E128S_V6":64,
"STANDARD_E144IADS_V6":64,
"STANDARD_E16-4ADS_V5":32,
"STANDARD_E16-4ADS_V6":32,
"STANDARD_E16-4ADS_V7":48,
"STANDARD_E16-4AS_V4":32,
"STANDARD_E16-4AS_V5":32,
"STANDARD_E16-4AS_V6":32,
"STANDARD_E16-4AS_V7":48,
"STANDARD_E16-4DS_V4":32,
"STANDARD_E16-4DS_V5":32,
"STANDARD_E16-4DS_V6":48,
"STANDARD_E16-4S_V3":32,
"STANDARD_E16-4S_V4":32,
"STANDARD_E16-4S_V5":32,
"STANDARD_E16-4S_V6":48,
"STANDARD_E16-8ADS_V5":32,
"STANDARD_E16-8ADS_V6":32,
"STANDARD_E16-8ADS_V7":48,
"STANDARD_E16-8AS_V4":32,
"STANDARD_E16-8AS_V5":32,
"STANDARD_E16-8AS_V6":32,
"STANDARD_E16-8AS_V7":48,
"STANDARD_E16-8DS_V4":32,
"STANDARD_E16-8DS_V5":32,
"STANDARD_E16-8DS_V6":48,
"STANDARD_E16-8S_V3":32,
"STANDARD_E16-8S_V4":32,
"STANDARD_E16-8S_V5":32,
"STANDARD_E16-8S_V6":48,
"STANDARD_E16ADS_V5":32,
"STANDARD_E16ADS_V6":32,
"STANDARD_E16ADS_V7":48,
"STANDARD_E16AS_V4":32,
"STANDARD_E16AS_V5":32,
"STANDARD_E16AS_V5_PROMO":32,
"STANDARD_E16AS_V6":32,
"STANDARD_E16AS_V7":48,
"STANDARD_E16A_V4":32,
"STANDARD_E16BDS_V5":32,
"STANDARD_E16BS_V5":32,
"STANDARD_E16DARM_V3":48,
"STANDARD_E16DS_V4":32,
"STANDARD_E16DS_V4_ADHTYPE1":32,
"STANDARD_E16DS_V5":32,
"STANDARD_E16DS_V6":48,
"STANDARD_E16D_V4":32,
"STANDARD_E16D_V5":32,
"STANDARD_E16PBDS_V6":48,
"STANDARD_E16PBS_V6":48,
"STANDARD_E16PDS_V5":32,
"STANDARD_E16PDS_V6":48,
"STANDARD_E16PS_V5":32,
"STANDARD_E16PS_V6":48,
"STANDARD_E16S_V3":32,
"STANDARD_E16S_V4":32,
"STANDARD_E16S_V4_ADHTYPE1":32,
"STANDARD_E16S_V5":32,
"STANDARD_E16S_V6":48,
"STANDARD_E16_V3":32,
"STANDARD_E16_V4":32,
"STANDARD_E16_V5":32,
"STANDARD_E192IDS_V6":64,
"STANDARD_E192IS_V6":64,
"STANDARD_E20ADS_V5":32,
"STANDARD_E20ADS_V6":32,
"STANDARD_E20AS_V4":32,
"STANDARD_E20AS_V5":32,
"STANDARD_E20AS_V5_PROMO":32,
"STANDARD_E20AS_V6":32,
"STANDARD_E20A_V4":32,
"STANDARD_E20DARM_V3":48,
"STANDARD_E20DS_V4":32,
"STANDARD_E20DS_V5":32,
"STANDARD_E20DS_V6":48,
"STANDARD_E20D_V4":32,
"STANDARD_E20D_V5":32,
"STANDARD_E20PDS_V5":32,
"STANDARD_E20PS_V5":32,
"STANDARD_E20S_V3":32,
"STANDARD_E20S_V4":32,
"STANDARD_E20S_V5":32,
"STANDARD_E20S_V6":48,
"STANDARD_E20_V3":32,
"STANDARD_E20_V4":32,
"STANDARD_E20_V5":32,
"STANDARD_E2ADS_V5":4,
"STANDARD_E2ADS_V6":4,
"STANDARD_E2ADS_V7":10,
"STANDARD_E2AS_V4":4,
"STANDARD_E2AS_V5":4,
"STANDARD_E2AS_V5_PROMO":4,
"STANDARD_E2AS_V6":4,
"STANDARD_E2AS_V7":10,
"STANDARD_E2A_V4":4,
"STANDARD_E2BDS_V5":4,
"STANDARD_E2BS_V5":4,
"STANDARD_E2DARM_V3":8,
"STANDARD_E2DS_V4":4,
"STANDARD_E2DS_V5":4,
"STANDARD_E2DS_V6":8,
"STANDARD_E2D_V4":4,
"STANDARD_E2D_V5":4,
"STANDARD_E2PBDS_V6":8,
"STANDARD_E2PBS_V6":8,
"STANDARD_E2PDS_V5":4,
"STANDARD_E2PDS_V6":8,
"STANDARD_E2PS_V5":4,
"STANDARD_E2PS_V6":8,
"STANDARD_E2S_V3":4,
"STANDARD_E2S_V4":4,
"STANDARD_E2S_V5":4,
"STANDARD_E2S_V6":8,
"STANDARD_E2_V3":4,
"STANDARD_E2_V4":4,
"STANDARD_E2_V5":4,
"STANDARD_E32-16ADS_V5":32,
"STANDARD_E32-16ADS_V6":32,
"STANDARD_E32-16ADS_V7":64,
"STANDARD_E32-16AS_V4":32,
"STANDARD_E32-16AS_V5":32,
"STANDARD_E32-16AS_V6":32,
"STANDARD_E32-16AS_V7":64,
"STANDARD_E32-16DS_V4":32,
"STANDARD_E32-16DS_V5":32,
"STANDARD_E32-16DS_V6":64,
"STANDARD_E32-16S_V3":32,
"STANDARD_E32-16S_V4":32,
"STANDARD_E32-16S_V5":32,
"STANDARD_E32-16S_V6":64,
"STANDARD_E32-8ADS_V5":32,
"STANDARD_E32-8ADS_V6":32,
"STANDARD_E32-8ADS_V7":64,
"STANDARD_E32-8AS_V4":32,
"STANDARD_E32-8AS_V5":32,
"STANDARD_E32-8AS_V6":32,
"STANDARD_E32-8AS_V7":64,
"STANDARD_E32-8DS_V4":32,
"STANDARD_E32-8DS_V5":32,
"STANDARD_E32-8DS_V6":64,
"STANDARD_E32-8S_V3":32,
"STANDARD_E32-8S_V4":32,
"STANDARD_E32-8S_V5":32,
"STANDARD_E32-8S_V6":64,
"STANDARD_E32ADS_V5":32,
"STANDARD_E32ADS_V6":32,
"STANDARD_E32ADS_V7":64,
"STANDARD_E32AS_V4":32,
"STANDARD_E32AS_V5":32,
"STANDARD_E32AS_V5_PROMO":32,
"STANDARD_E32AS_V6":32,
"STANDARD_E32AS_V7":64,
"STANDARD_E32A_V4":32,
"STANDARD_E32BDS_V5":32,
"STANDARD_E32BS_V5":32,
"STANDARD_E32DARM_V3":64,
"STANDARD_E32DS_V4":32,
"STANDARD_E32DS_V4_ADHTYPE1":32,
"STANDARD_E32DS_V5":32,
"STANDARD_E32DS_V6":64,
"STANDARD_E32D_V4":32,
"STANDARD_E32D_V5":32,
"STANDARD_E32PBDS_V6":64,
"STANDARD_E32PBS_V6":64,
"STANDARD_E32PDS_V5":32,
"STANDARD_E32PDS_V6":64,
"STANDARD_E32PS_V5":32,
"STANDARD_E32PS_V6":64,
"STANDARD_E32S_V3":32,
"STANDARD_E32S_V4":32,
"STANDARD_E32S_V4_ADHTYPE1":32,
"STANDARD_E32S_V5":32,
"STANDARD_E32S_V6":64,
"STANDARD_E32_V3":32,
"STANDARD_E32_V4":32,
"STANDARD_E32_V5":32,
"STANDARD_E4-2ADS_V5":8,
"STANDARD_E4-2ADS_V6":8,
"STANDARD_E4-2ADS_V7":12,
"STANDARD_E4-2AS_V4":8,
"STANDARD_E4-2AS_V5":8,
"STANDARD_E4-2AS_V6":8,
"STANDARD_E4-2AS_V7":12,
"STANDARD_E4-2DS_V4":8,
"STANDARD_E4-2DS_V5":8,
"STANDARD_E4-2DS_V6":12,
"STANDARD_E4-2S_V3":8,
"STANDARD_E4-2S_V4":8,
"STANDARD_E4-2S_V5":8,
"STANDARD_E4-2S_V6":12,
"STANDARD_E48ADS_V5":32,
"STANDARD_E48ADS_V6":32,
"STANDARD_E48ADS_V7":64,
"STANDARD_E48AS_V4":32,
"STANDARD_E48AS_V5":32,
"STANDARD_E48AS_V5_PROMO":32,
"STANDARD_E48AS_V6":32,
"STANDARD_E48AS_V7":64,
"STANDARD_E48A_V4":32,
"STANDARD_E48BDS_V5":32,
"STANDARD_E48BS_V5":32,
"STANDARD_E48DARM_V3":64,
"STANDARD_E48DS_V4":32,
"STANDARD_E48DS_V5":32,
"STANDARD_E48DS_V6":64,
"STANDARD_E48D_V4":32,
"STANDARD_E48D_V5":32,
"STANDARD_E48PDS_V6":64,
"STANDARD_E48PS_V6":64,
"STANDARD_E48S_V3":32,
"STANDARD_E48S_V4":32,
"STANDARD_E48S_V5":32,
"STANDARD_E48S_V6":64,
"STANDARD_E48_V3":32,
"STANDARD_E48_V4":32,
"STANDARD_E48_V5":32,
"STANDARD_E4ADS_V5":8,
"STANDARD_E4ADS_V6":8,
"STANDARD_E4ADS_V7":12,
"STANDARD_E4AS_V4":8,
"STANDARD_E4AS_V5":8,
"STANDARD_E4AS_V5_PROMO":8,
"STANDARD_E4AS_V6":8,
"STANDARD_E4AS_V7":12,
"STANDARD_E4A_V4":8,
"STANDARD_E4BDS_V5":8,
"STANDARD_E4BS_V5":8,
"STANDARD_E4DARM_V3":12,
"STANDARD_E4DS_V4":8,
"STANDARD_E4DS_V4_ADHTYPE1":8,
"STANDARD_E4DS_V5":8,
"STANDARD_E4DS_V6":12,
"STANDARD_E4D_V4":8,
"STANDARD_E4D_V5":8,
"STANDARD_E4NDS_V6":12,
"STANDARD_E4PBDS_V6":12,
"STANDARD_E4PBS_V6":12,
"STANDARD_E4PDS_V5":8,
"STANDARD_E4PDS_V6":12,
"STANDARD_E4PS_V5":8,
"STANDARD_E4PS_V6":12,
"STANDARD_E4S_V3":8,
"STANDARD_E4S_V4":8,
"STANDARD_E4S_V4_ADHTYPE1":8,
"STANDARD_E4S_V5":8,
"STANDARD_E4S_V6":12,
"STANDARD_E4_V3":8,
"STANDARD_E4_V4":8,
"STANDARD_E4_V5":8,
"STANDARD_E64-16ADS_V5":32,
"STANDARD_E64-16ADS_V6":32,
"STANDARD_E64-16ADS_V7":64,
"STANDARD_E64-16AS_V4":32,
"STANDARD_E64-16AS_V5":32,
"STANDARD_E64-16AS_V6":32,
"STANDARD_E64-16AS_V7":64,
"STANDARD_E64-16DS_V4":32,
"STANDARD_E64-16DS_V5":32,
"STANDARD_E64-16DS_V6":64,
"STANDARD_E64-16S_V3":32,
"STANDARD_E64-16S_V4":32,
"STANDARD_E64-16S_V5":32,
"STANDARD_E64-16S_V6":64,
"STANDARD_E64-32ADS_V5":32,
"STANDARD_E64-32ADS_V6":32,
"STANDARD_E64-32ADS_V7":64,
"STANDARD_E64-32AS_V4":32,
"STANDARD_E64-32AS_V5":32,
"STANDARD_E64-32AS_V6":32,
"STANDARD_E64-32AS_V7":64,
"STANDARD_E64-32DS_V4":32,
"STANDARD_E64-32DS_V5":32,
"STANDARD_E64-32DS_V6":64,
"STANDARD_E64-32S_V3":32,
"STANDARD_E64-32S_V4":32,
"STANDARD_E64-32S_V5":32,
"STANDARD_E64-32S_V6":64,
"STANDARD_E64ADS_V5":32,
"STANDARD_E64ADS_V6":32,
"STANDARD_E64ADS_V7":64,
"STANDARD_E64AS_V4":32,
"STANDARD_E64AS_V5":32,
"STANDARD_E64AS_V5_PROMO":32,
"STANDARD_E64AS_V6":32,
"STANDARD_E64AS_V7":64,
"STANDARD_E64A_V4":32,
"STANDARD_E64BDS_V5":32,
"STANDARD_E64BS_V5":32,
"STANDARD_E64DS_V4":32,
"STANDARD_E64DS_V5":32,
"STANDARD_E64DS_V6":64,
"STANDARD_E64D_V4":32,
"STANDARD_E64D_V5":32,
"STANDARD_E64IS_V3":32,
"STANDARD_E64IS_V4_SPECIAL":32,
"STANDARD_E64I_V3":32,
"STANDARD_E64I_V4_SPECIAL":32,
"STANDARD_E64PDS_V6":64,
"STANDARD_E64PS_V6":64,
"STANDARD_E64S_V3":32,
"STANDARD_E64S_V4":32,
"STANDARD_E64S_V5":32,
"STANDARD_E64S_V6":64,
"STANDARD_E64_V3":32,
"STANDARD_E64_V4":32,
"STANDARD_E64_V5":32,
"STANDARD_E80IDS_V4":64,
"STANDARD_E80IS_V4":64,
"STANDARD_E8-2ADS_V5":16,
"STANDARD_E8-2ADS_V6":16,
"STANDARD_E8-2ADS_V7":26,
"STANDARD_E8-2AS_V4":16,
"STANDARD_E8-2AS_V5":16,
"STANDARD_E8-2AS_V6":16,
"STANDARD_E8-2AS_V7":26,
"STANDARD_E8-2DS_V4":16,
"STANDARD_E8-2DS_V5":16,
"STANDARD_E8-2DS_V6":24,
"STANDARD_E8-2S_V3":16,
"STANDARD_E8-2S_V4":16,
"STANDARD_E8-2S_V5":16,
"STANDARD_E8-2S_V6":24,
"STANDARD_E8-4ADS_V5":16,
"STANDARD_E8-4ADS_V6":16,
"STANDARD_E8-4ADS_V7":26,
"STANDARD_E8-4AS_V4":16,
"STANDARD_E8-4AS_V5":16,
"STANDARD_E8-4AS_V6":16,
"STANDARD_E8-4AS_V7":26,
"STANDARD_E8-4DS_V4":16,
"STANDARD_E8-4DS_V5":32,
"STANDARD_E8-4DS_V6":24,
"STANDARD_E8-4S_V3":16,
"STANDARD_E8-4S_V4":16,
"STANDARD_E8-4S_V5":32,
"STANDARD_E8-4S_V6":24,
"STANDARD_E8ADS_V5":16,
"STANDARD_E8ADS_V6":16,
"STANDARD_E8ADS_V7":26,
"STANDARD_E8AS_V4":16,
"STANDARD_E8AS_V5":16,
"STANDARD_E8AS_V5_PROMO":16,
"STANDARD_E8AS_V6":16,
"STANDARD_E8AS_V7":26,
"STANDARD_E8A_V4":16,
"STANDARD_E8BDS_V5":16,
"STANDARD_E8BS_V5":16,
"STANDARD_E8DARM_V3":24,
"STANDARD_E8DS_V4":16,
"STANDARD_E8DS_V4_ADHTYPE1":16,
"STANDARD_E8DS_V5":16,
"STANDARD_E8DS_V6":24,
"STANDARD_E8D_V4":16,
"STANDARD_E8D_V5":16,
"STANDARD_E8PBDS_V6":24,
"STANDARD_E8PBS_V6":24,
"STANDARD_E8PDS_V5":16,
"STANDARD_E8PDS_V6":24,
"STANDARD_E8PS_V5":16,
"STANDARD_E8PS_V6":24,
"STANDARD_E8S_V3":16,
"STANDARD_E8S_V4":16,
"STANDARD_E8S_V4_ADHTYPE1":16,
"STANDARD_E8S_V5":16,
"STANDARD_E8S_V6":24,
"STANDARD_E8_V3":16,
"STANDARD_E8_V4":16,
"STANDARD_E8_V5":16,
"STANDARD_E96-24ADS_V5":32,
"STANDARD_E96-24ADS_V6":32,
"STANDARD_E96-24ADS_V7":64,
"STANDARD_E96-24AS_V4":32,
"STANDARD_E96-24AS_V5":32,
"STANDARD_E96-24AS_V6":32,
"STANDARD_E96-24AS_V7":64,
"STANDARD_E96-24DS_V5":32,
"STANDARD_E96-24DS_V6":64,
"STANDARD_E96-24S_V5":32,
"STANDARD_E96-24S_V6":64,
"STANDARD_E96-48ADS_V5":32,
"STANDARD_E96-48ADS_V6":32,
"STANDARD_E96-48ADS_V7":64,
"STANDARD_E96-48AS_V4":32,
"STANDARD_E96-48AS_V5":32,
"STANDARD_E96-48AS_V6":32,
"STANDARD_E96-48AS_V7":64,
"STANDARD_E96-48DS_V5":32,
"STANDARD_E96-48DS_V6":64,
"STANDARD_E96-48S_V5":32,
"STANDARD_E96-48S_V6":64,
"STANDARD_E96ADS_V5":32,
"STANDARD_E96ADS_V6":32,
"STANDARD_E96ADS_V7":64,
"STANDARD_E96AS_V4":32,
"STANDARD_E96AS_V5":32,
"STANDARD_E96AS_V5_PROMO":32,
"STANDARD_E96AS_V6":32,
"STANDARD_E96AS_V7":64,
"STANDARD_E96A_V4":32,
"STANDARD_E96BDS_V5":32,
"STANDARD_E96BS_V5":32,
"STANDARD_E96DS_V5":32,
"STANDARD_E96DS_V6":64,
"STANDARD_E96D_V5":32,
"STANDARD_E96IADS_V5":32,
"STANDARD_E96IAS_V4":32,
"STANDARD_E96IAS_V5":32,
"STANDARD_E96PDS_V6":64,
"STANDARD_E96PS_V6":64,
"STANDARD_E96S_V5":32,
"STANDARD_E96S_V6":64,
"STANDARD_E96_V5":32,
"STANDARD_EC128EDS_V5":32,
"STANDARD_EC128ES_V5":32,
"STANDARD_EC128IEDS_V5":32,
"STANDARD_EC128IES_V5":32,
"STANDARD_EC16ADS_CC_V5":32,
"STANDARD_EC16ADS_V5":32,
"STANDARD_EC16ADS_V6":32,
"STANDARD_EC16AS_CC_V5":32,
"STANDARD_EC16AS_V5":32,
"STANDARD_EC16AS_V6":32,
"STANDARD_EC16EDS_V5":32,
"STANDARD_EC16EDS_V6":48,
"STANDARD_EC16ES_V5":32,
"STANDARD_EC16ES_V6":48,
"STANDARD_EC20ADS_CC_V5":32,
"STANDARD_EC20ADS_V5":32,
"STANDARD_EC20AS_CC_V5":32,
"STANDARD_EC20AS_V5":32,
"STANDARD_EC2ADS_V5":4,
"STANDARD_EC2ADS_V6":4,
"STANDARD_EC2AS_V5":4,
"STANDARD_EC2AS_V6":4,
"STANDARD_EC2EDS_V5":4,
"STANDARD_EC2EDS_V6":8,
"STANDARD_EC2ES_V5":4,
"STANDARD_EC2ES_V6":8,
"STANDARD_EC32ADS_CC_V5":32,
"STANDARD_EC32ADS_V5":32,
"STANDARD_EC32ADS_V6":32,
"STANDARD_EC32AS_CC_V5":32,
"STANDARD_EC32AS_CC_V6":32,
"STANDARD_EC32AS_V5":32,
"STANDARD_EC32AS_V6":32,
"STANDARD_EC32EDS_V5":32,
"STANDARD_EC32EDS_V6":64,
"STANDARD_EC32ES_V5":32,
"STANDARD_EC32ES_V6":64,
"STANDARD_EC48ADS_CC_V5":32,
"STANDARD_EC48ADS_V5":32,
"STANDARD_EC48ADS_V6":32,
"STANDARD_EC48AS_CC_V5":32,
"STANDARD_EC48AS_V5":32,
"STANDARD_EC48AS_V6":32,
"STANDARD_EC48EDS_V5":32,
"STANDARD_EC48EDS_V6":64,
"STANDARD_EC48ES_V5":32,
"STANDARD_EC48ES_V6":64,
"STANDARD_EC4ADS_CC_V5":8,
"STANDARD_EC4ADS_V5":8,
"STANDARD_EC4ADS_V6":8,
"STANDARD_EC4AS_CC_V5":8,
"STANDARD_EC4AS_V5":8,
"STANDARD_EC4AS_V6":8,
"STANDARD_EC4EDS_V5":8,
"STANDARD_EC4EDS_V6":12,
"STANDARD_EC4ES_V5":8,
"STANDARD_EC4ES_V6":12,
"STANDARD_EC64ADS_CC_V5":32,
"STANDARD_EC64ADS_V5":32,
"STANDARD_EC64ADS_V6":32,
"STANDARD_EC64AS_CC_V5":32,
"STANDARD_EC64AS_V5":32,
"STANDARD_EC64AS_V6":32,
"STANDARD_EC64EDS_V5":32,
"STANDARD_EC64EDS_V6":64,
"STANDARD_EC64ES_V5":32,
"STANDARD_EC64ES_V6":64,
"STANDARD_EC8ADS_CC_V5":16,
"STANDARD_EC8ADS_V5":16,
"STANDARD_EC8ADS_V6":16,
"STANDARD_EC8AS_CC_V5":16,
"STANDARD_EC8AS_V5":16,
"STANDARD_EC8AS_V6":16,
"STANDARD_EC8EDS_V5":16,
"STANDARD_EC8EDS_V6":24,
"STANDARD_EC8ES_V5":16,
"STANDARD_EC8ES_V6":24,
"STANDARD_EC96ADS_CC_V5":32,
"STANDARD_EC96ADS_V5":32,
"STANDARD_EC96ADS_V6":32,
"STANDARD_EC96AS_CC_V5":32,
"STANDARD_EC96AS_V5":32,
"STANDARD_EC96AS_V6":32,
"STANDARD_EC96IADS_V5":32,
"STANDARD_EC96IAS_V5":32,
"STANDARD_F1":4,
"STANDARD_F16-4AMDS_V7":64,
"STANDARD_F16-4AMS_V7":64,
"STANDARD_F16":64,
"STANDARD_F16-8AMDS_V7":64,
"STANDARD_F16-8AMS_V7":64,
"STANDARD_F16ADS_V6":32,
"STANDARD_F16ADS_V7":64,
"STANDARD_F16ALDS_V6":32,
"STANDARD_F16ALDS_V7":64,
"STANDARD_F16ALS_V6":32,
"STANDARD_F16ALS_V7":64,
"STANDARD_F16AMDS_V6":32,
"STANDARD_F16AMDS_V7":64,
"STANDARD_F16AMS_V6":32,
"STANDARD_F16AMS_V7":64,
"STANDARD_F16AS_V6":32,
"STANDARD_F16AS_V7":64,
"STANDARD_F16DS_V6":48,
"STANDARD_F16LDS_V6":48,
"STANDARD_F16LS_V6":48,
"STANDARD_F16MDS_V6":48,
"STANDARD_F16MS_V6":48,
"STANDARD_F16S":64,
"STANDARD_F16S_V2":32,
"STANDARD_F16S_V6":48,
"STANDARD_F1ADS_V6":2,
"STANDARD_F1ADS_V7":10,
"STANDARD_F1ALDS_V6":2,
"STANDARD_F1ALDS_V7":10,
"STANDARD_F1ALS_V6":2,
"STANDARD_F1ALS_V7":10,
"STANDARD_F1AMDS_V6":2,
"STANDARD_F1AMDS_V7":10,
"STANDARD_F1AMS_V6":2,
"STANDARD_F1AMS_V7":10,
"STANDARD_F1AS_V6":2,
"STANDARD_F1AS_V7":10,
"STANDARD_F1DS_V6":4,
"STANDARD_F1LDS_V6":4,
"STANDARD_F1LS_V6":4,
"STANDARD_F1MDS_V6":4,
"STANDARD_F1MS_V6":4,
"STANDARD_F1S":4,
"STANDARD_F1S_V6":4,
"STANDARD_F2-1AMDS_V7":12,
"STANDARD_F2-1AMS_V7":12,
"STANDARD_F2":8,
"STANDARD_F2ADS_V6":4,
"STANDARD_F2ADS_V7":12,
"STANDARD_F2ALDS_V6":4,
"STANDARD_F2ALDS_V7":12,
"STANDARD_F2ALS_V6":4,
"STANDARD_F2ALS_V7":12,
"STANDARD_F2AMDS_V6":4,
"STANDARD_F2AMDS_V7":12,
"STANDARD_F2AMS_V6":4,
"STANDARD_F2AMS_V7":12,
"STANDARD_F2AS_V6":4,
"STANDARD_F2AS_V7":12,
"STANDARD_F2DS_V6":8,
"STANDARD_F2HS_V2":4,
"STANDARD_F2LDS_V6":8,
"STANDARD_F2LS_V6":8,
"STANDARD_F2MDS_V6":8,
"STANDARD_F2MS_V6":8,
"STANDARD_F2S":8,
"STANDARD_F2S_V2":4,
"STANDARD_F2S_V6":8,
"STANDARD_F32-16AMDS_V7":64,
"STANDARD_F32-16AMS_V7":64,
"STANDARD_F32-8AMDS_V7":64,
"STANDARD_F32-8AMS_V7":64,
"STANDARD_F32ADS_V6":32,
"STANDARD_F32ADS_V7":64,
"STANDARD_F32ALDS_V6":32,
"STANDARD_F32ALDS_V7":64,
"STANDARD_F32ALS_V6":32,
"STANDARD_F32ALS_V7":64,
"STANDARD_F32AMDS_V6":32,
"STANDARD_F32AMDS_V7":64,
"STANDARD_F32AMS_V6":32,
"STANDARD_F32AMS_V7":64,
"STANDARD_F32AS_V6":32,
"STANDARD_F32AS_V7":64,
"STANDARD_F32DS_V6":64,
"STANDARD_F32LDS_V6":64,
"STANDARD_F32LS_V6":64,
"STANDARD_F32MDS_V6":64,
"STANDARD_F32MS_V6":64,
"STANDARD_F32S_V2":32,
"STANDARD_F32S_V6":64,
"STANDARD_F4":16,
"STANDARD_F4-1AMDS_V7":26,
"STANDARD_F4-1AMS_V7":26,
"STANDARD_F4-2AMDS_V7":26,
"STANDARD_F4-2AMS_V7":26,
"STANDARD_F48ADS_V6":32,
"STANDARD_F48ADS_V7":64,
"STANDARD_F48ALDS_V6":32,
"STANDARD_F48ALDS_V7":64,
"STANDARD_F48ALS_V6":32,
"STANDARD_F48ALS_V7":64,
"STANDARD_F48AMDS_V6":32,
"STANDARD_F48AMDS_V7":64,
"STANDARD_F48AMS_V6":32,
"STANDARD_F48AMS_V7":64,
"STANDARD_F48AS_V6":32,
"STANDARD_F48AS_V7":64,
"STANDARD_F48DS_V6":64,
"STANDARD_F48LDS_V6":64,
"STANDARD_F48LS_V6":64,
"STANDARD_F48MDS_V6":64,
"STANDARD_F48MS_V6":64,
"STANDARD_F48S_V2":32,
"STANDARD_F48S_V6":64,
"STANDARD_F4ADS_V6":8,
"STANDARD_F4ADS_V7":26,
"STANDARD_F4ALDS_V6":8,
"STANDARD_F4ALDS_V7":26,
"STANDARD_F4ALS_V6":8,
"STANDARD_F4ALS_V7":26,
"STANDARD_F4AMDS_V6":8,
"STANDARD_F4AMDS_V7":26,
"STANDARD_F4AMS_V6":8,
"STANDARD_F4AMS_V7":26,
"STANDARD_F4AS_V6":8,
"STANDARD_F4AS_V7":26,
"STANDARD_F4DS_V6":12,
"STANDARD_F4LDS_V6":12,
"STANDARD_F4LS_V6":12,
"STANDARD_F4MDS_V6":12,
"STANDARD_F4MS_V6":12,
"STANDARD_F4S":16,
"STANDARD_F4S_V2":8,
"STANDARD_F4S_V6":12,
"STANDARD_F64-16AMDS_V7":64,
"STANDARD_F64-16AMS_V7":64,
"STANDARD_F64-32AMDS_V7":64,
"STANDARD_F64-32AMS_V7":64,
"STANDARD_F64ADS_V6":32,
"STANDARD_F64ADS_V7":64,
"STANDARD_F64ALDS_V6":32,
"STANDARD_F64ALDS_V7":64,
"STANDARD_F64ALS_V6":32,
"STANDARD_F64ALS_V7":64,
"STANDARD_F64AMDS_V6":32,
"STANDARD_F64AMDS_V7":64,
"STANDARD_F64AMS_V6":32,
"STANDARD_F64AMS_V7":64,
"STANDARD_F64AS_V6":32,
"STANDARD_F64AS_V7":64,
"STANDARD_F64DS_V6":64,
"STANDARD_F64LDS_V6":64,
"STANDARD_F64LS_V6":64,
"STANDARD_F64MDS_V6":64,
"STANDARD_F64MS_V6":64,
"STANDARD_F64S_V2":32,
"STANDARD_F64S_V6":64,
"STANDARD_F72ADS_V6":32,
"STANDARD_F72ALDS_V6":32,
"STANDARD_F72ALS_V6":32,
"STANDARD_F72AS_V6":32,
"STANDARD_F72IAMDS_V6":32,
"STANDARD_F72IAMS_V6":32,
"STANDARD_F72S_V2":32,
"STANDARD_F80ADS_V7":64,
"STANDARD_F80ALDS_V7":64,
"STANDARD_F80ALS_V7":64,
"STANDARD_F80AMDS_V7":64,
"STANDARD_F80AMS_V7":64,
"STANDARD_F80AS_V7":64,
"STANDARD_F8-2AMDS_V7":48,
"STANDARD_F8-2AMS_V7":48,
"STANDARD_F8":32,
"STANDARD_F8-4AMDS_V7":48,
"STANDARD_F8-4AMS_V7":48,
"STANDARD_F8ADS_V6":16,
"STANDARD_F8ADS_V7":48,
"STANDARD_F8ALDS_V6":16,
"STANDARD_F8ALDS_V7":48,
"STANDARD_F8ALS_V6":16,
"STANDARD_F8ALS_V7":48,
"STANDARD_F8AMDS_V6":16,
"STANDARD_F8AMDS_V7":48,
"STANDARD_F8AMS_V6":16,
"STANDARD_F8AMS_V7":48,
"STANDARD_F8AS_V6":16,
"STANDARD_F8AS_V7":48,
"STANDARD_F8DS_V6":24,
"STANDARD_F8LDS_V6":24,
"STANDARD_F8LS_V6":24,
"STANDARD_F8MDS_V6":24,
"STANDARD_F8MS_V6":24,
"STANDARD_F8S":32,
"STANDARD_F8S_V2":16,
"STANDARD_F8S_V6":24,
"STANDARD_F96DS_V6":64,
"STANDARD_F96LDS_V6":64,
"STANDARD_F96LS_V6":64,
"STANDARD_F96MDS_V6":64,
"STANDARD_F96MS_V6":64,
"STANDARD_F96S_V6":64,
"STANDARD_FX12-6MDS_V2":48,
"STANDARD_FX12-6MS_V2":48,
"STANDARD_FX12MDS":24,
"STANDARD_FX12MDS_V2":48,
"STANDARD_FX12MS_V2":48,
"STANDARD_FX16-4MDS_V2":48,
"STANDARD_FX16-4MS_V2":48,
"STANDARD_FX16-8MDS_V2":48,
"STANDARD_FX16-8MS_V2":48,
"STANDARD_FX16MDS_V2":48,
"STANDARD_FX16MS_V2":48,
"STANDARD_FX24-12MDS_V2":48,
"STANDARD_FX24-12MS_V2":48,
"STANDARD_FX24-6MDS_V2":48,
"STANDARD_FX24-6MS_V2":48,
"STANDARD_FX24MDS":32,
"STANDARD_FX24MDS_V2":48,
"STANDARD_FX24MS_V2":48,
"STANDARD_FX2MDS_V2":8,
"STANDARD_FX2MS_V2":8,
"STANDARD_FX32-16MDS_V2":64,
"STANDARD_FX32-16MS_V2":64,
"STANDARD_FX32-8MDS_V2":64,
"STANDARD_FX32-8MS_V2":64,
"STANDARD_FX32MDS_V2":64,
"STANDARD_FX32MS_V2":64,
"STANDARD_FX36MDS":32,
"STANDARD_FX4-2MDS_V2":12,
"STANDARD_FX4-2MS_V2":12,
"STANDARD_FX48-12MDS_V2":64,
"STANDARD_FX48-12MS_V2":64,
"STANDARD_FX48-24MDS_V2":64,
"STANDARD_FX48-24MS_V2":64,
"STANDARD_FX48MDS":32,
"STANDARD_FX48MDS_V2":64,
"STANDARD_FX48MS_V2":64,
"STANDARD_FX4MDS":8,
"STANDARD_FX4MDS_V2":12,
"STANDARD_FX4MS_V2":12,
"STANDARD_FX64-16MDS_V2":64,
"STANDARD_FX64-16MS_V2":64,
"STANDARD_FX64-32MDS_V2":64,
"STANDARD_FX64-32MS_V2":64,
"STANDARD_FX64MDS_V2":64,
"STANDARD_FX64MS_V2":64,
"STANDARD_FX8-2MDS_V2":24,
"STANDARD_FX8-2MS_V2":24,
"STANDARD_FX8-4MDS_V2":24,
"STANDARD_FX8-4MS_V2":24,
"STANDARD_FX8MDS_V2":24,
"STANDARD_FX8MS_V2":24,
"STANDARD_FX96-24MDS_V2":64,
"STANDARD_FX96-24MS_V2":64,
"STANDARD_FX96-48MDS_V2":64,
"STANDARD_FX96-48MS_V2":64,
"STANDARD_FX96MDS_V2":64,
"STANDARD_FX96MS_V2":64,
"STANDARD_G1":8,
"STANDARD_G2":16,
"STANDARD_G3":32,
"STANDARD_G4":64,
"STANDARD_G5":64,
"STANDARD_GS1":8,
"STANDARD_GS2":16,
"STANDARD_GS3":32,
"STANDARD_GS4-4":64,
"STANDARD_GS4":64,
"STANDARD_GS4-8":64,
"STANDARD_GS5-16":64,
"STANDARD_GS5":64,
"STANDARD_GS5-8":64,
"STANDARD_HB120-16RS_V2":32,
"STANDARD_HB120-16RS_V3":32,
"STANDARD_HB120-32RS_V2":32,
"STANDARD_HB120-32RS_V3":32,
"STANDARD_HB120-64RS_V2":32,
"STANDARD_HB120-64RS_V3":32,
"STANDARD_HB120-96RS_V2":32,
"STANDARD_HB120-96RS_V3":32,
"STANDARD_HB120RS_V2":32,
"STANDARD_HB120RS_V3":32,
"STANDARD_HB176-144RS_V4":32,
"STANDARD_HB176-144S_V4":32,
"STANDARD_HB176-24RS_V4":32,
"STANDARD_HB176-24S_V4":32,
"STANDARD_HB176-48RS_V4":32,
"STANDARD_HB176-48S_V4":32,
"STANDARD_HB176-96RS_V4":32,
"STANDARD_HB176-96S_V4":32,
"STANDARD_HB176RS_V4":32,
"STANDARD_HB176S_V4":32,
"STANDARD_HC44-16RS":4,
"STANDARD_HC44-32RS":4,
"STANDARD_HC44RS":4,
"STANDARD_HX176-144RS":32,
"STANDARD_HX176-144S":32,
"STANDARD_HX176-24RS":32,
"STANDARD_HX176-24S":32,
"STANDARD_HX176-48RS":32,
"STANDARD_HX176-48S":32,
"STANDARD_HX176-96RS":32,
"STANDARD_HX176-96S":32,
"STANDARD_HX176RS":32,
"STANDARD_HX176S":32,
"STANDARD_L104IS_V3":64,
"STANDARD_L112IAS_V3":64,
"STANDARD_L12AOS_V4":16,
"STANDARD_L16AOS_V4":32,
"STANDARD_L16AS_V3":32,
"STANDARD_L16AS_V4":32,
"STANDARD_L16S":64,
"STANDARD_L16S_V2":32,
"STANDARD_L16S_V3":32,
"STANDARD_L16S_V4":48,
"STANDARD_L192IS_V4":64,
"STANDARD_L24AOS_V4":32,
"STANDARD_L2AOS_V4":4,
"STANDARD_L2AS_V4":4,
"STANDARD_L2S_V4":8,
"STANDARD_L32ALS_V4":32,
"STANDARD_L32AOS_V4":32,
"STANDARD_L32AS_V3":32,
"STANDARD_L32AS_V4":32,
"STANDARD_L32S":64,
"STANDARD_L32S_V2":32,
"STANDARD_L32S_V3":32,
"STANDARD_L32S_V4":64,
"STANDARD_L48AS_V3":32,
"STANDARD_L48AS_V4":32,
"STANDARD_L48S_V2":32,
"STANDARD_L48S_V3":32,
"STANDARD_L48S_V4":64,
"STANDARD_L4AOS_V4":8,
"STANDARD_L4AS_V4":8,
"STANDARD_L4S":16,
"STANDARD_L4S_V4":12,
"STANDARD_L64AS_V3":32,
"STANDARD_L64AS_V4":32,
"STANDARD_L64S_V2":32,
"STANDARD_L64S_V3":32,
"STANDARD_L64S_V4":64,
"STANDARD_L80AS_V3":32,
"STANDARD_L80AS_V4":32,
"STANDARD_L80S_V2":32,
"STANDARD_L80S_V3":32,
"STANDARD_L80S_V4":64,
"STANDARD_L88IS_V2":32,
"STANDARD_L8AOS_V4":16,
"STANDARD_L8AS_V3":16,
"STANDARD_L8AS_V4":16,
"STANDARD_L8S":32,
"STANDARD_L8S_V2":16,
"STANDARD_L8S_V3":16,
"STANDARD_L8S_V4":24,
"STANDARD_L96AS_V4":32,
"STANDARD_L96S_V4":64,
"STANDARD_M12-6DS_V3":64,
"STANDARD_M12-6S_V3":64,
"STANDARD_M128-32MS":64,
"STANDARD_M128":64,
"STANDARD_M128-64BDS_3_V3":64,
"STANDARD_M128-64BDS_V3":64,
"STANDARD_M128-64BS_V3":64,
"STANDARD_M128-64MS":64,
"STANDARD_M128BDS_3_V3":64,
"STANDARD_M128BDS_V3":64,
"STANDARD_M128BS_V3":64,
"STANDARD_M128DMS_V2":64,
"STANDARD_M128DS_V2":64,
"STANDARD_M128M":64,
"STANDARD_M128MS":64,
"STANDARD_M128MS_V2":64,
"STANDARD_M128S":64,
"STANDARD_M128S_V2":64,
"STANDARD_M12DS_V3":64,
"STANDARD_M12S_V3":64,
"STANDARD_M144DS_2_V3":64,
"STANDARD_M144DS_4_V3":64,
"STANDARD_M144S_2_V3":64,
"STANDARD_M144S_4_V3":64,
"STANDARD_M16-4MS":16,
"STANDARD_M16-8MS":16,
"STANDARD_M16BDS_V3":64,
"STANDARD_M16BS_V3":64,
"STANDARD_M16MDS_V2":16,
"STANDARD_M16MS":16,
"STANDARD_M16MS_V2":16,
"STANDARD_M176-44DS_3_V3":64,
"STANDARD_M176-44DS_4_V3":64,
"STANDARD_M176-44S_3_V3":64,
"STANDARD_M176-44S_4_V3":64,
"STANDARD_M176-88BDS_4_V3":64,
"STANDARD_M176-88BDS_V3":64,
"STANDARD_M176-88BS_V3":64,
"STANDARD_M176-88DS_3_V3":64,
"STANDARD_M176-88DS_4_V3":64,
"STANDARD_M176-88S_3_V3":64,
"STANDARD_M176-88S_4_V3":64,
"STANDARD_M176BDS_3_V3":64,
"STANDARD_M176BDS_4_V3":64,
"STANDARD_M176BDS_V3":64,
"STANDARD_M176BS_3_V3":64,
"STANDARD_M176BS_V3":64,
"STANDARD_M176DS_2_V3":64,
"STANDARD_M176DS_3_V3":64,
"STANDARD_M176DS_4_V3":64,
"STANDARD_M176S_2_V3":64,
"STANDARD_M176S_3_V3":64,
"STANDARD_M176S_4_V3":64,
"STANDARD_M1792IXDS_32_V3":64,
"STANDARD_M192IDMS_V2":64,
"STANDARD_M192IDS_V2":64,
"STANDARD_M192IMS_V2":64,
"STANDARD_M192IS_V2":64,
"STANDARD_M192MS_V2":64,
"STANDARD_M192S_V2":64,
"STANDARD_M208-104MS_V2":64,
"STANDARD_M208-104S_V2":64,
"STANDARD_M208-52MS_V2":64,
"STANDARD_M208-52S_V2":64,
"STANDARD_M208BS_2_V3":64,
"STANDARD_M208BS_V3":64,
"STANDARD_M208MS_V2":64,
"STANDARD_M208S_V2":64,
"STANDARD_M24-12DS_V3":64,
"STANDARD_M24-12S_V3":64,
"STANDARD_M24-6DS_V3":64,
"STANDARD_M24-6S_V3":64,
"STANDARD_M24DS_V3":64,
"STANDARD_M24S_V3":64,
"STANDARD_M312BS_3_V3":64,
"STANDARD_M312BS_V3":64,
"STANDARD_M32-16MS":32,
"STANDARD_M32-8MS":32,
"STANDARD_M32BDS_V3":64,
"STANDARD_M32BS_V3":64,
"STANDARD_M32DMS_V2":32,
"STANDARD_M32LDS_V2":32,
"STANDARD_M32LS":32,
"STANDARD_M32LS_V2":32,
"STANDARD_M32MS":32,
"STANDARD_M32MS_V2":32,
"STANDARD_M32TDS_V2":32,
"STANDARD_M32TS":32,
"STANDARD_M32TS_V2":32,
"STANDARD_M416-104MS_V2":64,
"STANDARD_M416-104S_V2":64,
"STANDARD_M416-112DS_6_V3":64,
"STANDARD_M416-112DS_8_V3":64,
"STANDARD_M416-112S_6_V3":64,
"STANDARD_M416-112S_8_V3":64,
"STANDARD_M416-208DS_6_V3":64,
"STANDARD_M416-208DS_8_V3":64,
"STANDARD_M416-208MS_V2":64,
"STANDARD_M416-208S_6_V3":64,
"STANDARD_M416-208S_8_V3":64,
"STANDARD_M416-208S_V2":64,
"STANDARD_M416BS_4_V3":64,
"STANDARD_M416BS_V3":64,
"STANDARD_M416DS_6_V3":64,
"STANDARD_M416DS_8_V3":64,
"STANDARD_M416IS_V2":64,
"STANDARD_M416MS_V2":64,
"STANDARD_M416S_10_V2":64,
"STANDARD_M416S_6_V3":64,
"STANDARD_M416S_8_V2":64,
"STANDARD_M416S_8_V3":64,
"STANDARD_M416S_9_V2":64,
"STANDARD_M416S_V2":64,
"STANDARD_M48-12DS_1_V3":64,
"STANDARD_M48-12S_1_V3":64,
"STANDARD_M48-24DS_1_V3":64,
"STANDARD_M48-24S_1_V3":64,
"STANDARD_M48BDS_V3":64,
"STANDARD_M48BS_V3":64,
"STANDARD_M48DS_1_V3":64,
"STANDARD_M48S_1_V3":64,
"STANDARD_M624-160DS_12_V3":64,
"STANDARD_M624-160S_12_V3":64,
"STANDARD_M624-320DS_12_V3":64,
"STANDARD_M624-320S_12_V3":64,
"STANDARD_M624DS_12_V3":64,
"STANDARD_M624S_12_V3":64,
"STANDARD_M64-16MS":64,
"STANDARD_M64-32BDS_1_V3":64,
"STANDARD_M64-32MS":64,
"STANDARD_M64-32MS_V2":64,
"STANDARD_M64":64,
"STANDARD_M64BDS_1_V3":64,
"STANDARD_M64BDS_V3":64,
"STANDARD_M64BS_V3":64,
"STANDARD_M64DMS_V2":64,
"STANDARD_M64DS_V2":64,
"STANDARD_M64LDS_V2":64,
"STANDARD_M64LS":64,
"STANDARD_M64LS_V2":64,
"STANDARD_M64M":64,
"STANDARD_M64MS":64,
"STANDARD_M64MS_V2":64,
"STANDARD_M64S":64,
"STANDARD_M64S_V2":64,
"STANDARD_M8-2MS":8,
"STANDARD_M832-208DS_12_V3":64,
"STANDARD_M832-208IDS_16_V3":64,
"STANDARD_M832-208IS_16_V3":64,
"STANDARD_M832-208S_12_V3":64,
"STANDARD_M832-416DS_12_V3":64,
"STANDARD_M832-416IDS_16_V3":64,
"STANDARD_M832-416IS_16_V3":64,
"STANDARD_M832-416S_12_V3":64,
"STANDARD_M832DS_12_V3":64,
"STANDARD_M832IDS_16_V3":64,
"STANDARD_M832IS_16_V3":64,
"STANDARD_M832IXS":64,
"STANDARD_M832IXS_V2":64,
"STANDARD_M832S_12_V3":64,
"STANDARD_M8-4MS":8,
"STANDARD_M896IXDS_24_V3":64,
"STANDARD_M896IXDS_32_V3":64,
"STANDARD_M896XDS_16_V3":64,
"STANDARD_M8MDS_V2":8,
"STANDARD_M8MS":8,
"STANDARD_M8MS_V2":8,
"STANDARD_M96-24DS_1_V3":64,
"STANDARD_M96-24DS_2_V3":64,
"STANDARD_M96-24S_1_V3":64,
"STANDARD_M96-24S_2_V3":64,
"STANDARD_M96-48BDS_2_V3":64,
"STANDARD_M96-48DS_1_V3":64,
"STANDARD_M96-48DS_2_V3":64,
"STANDARD_M96-48S_1_V3":64,
"STANDARD_M96-48S_2_V3":64,
"STANDARD_M96BDS_2_V3":64,
"STANDARD_M96BDS_V3":64,
"STANDARD_M96BS_V3":64,
"STANDARD_M96DS_1_V3":64,
"STANDARD_M96DS_2_V3":64,
"STANDARD_M96S_1_V3":64,
"STANDARD_M96S_2_V3":64,
"STANDARD_MDB16S":16,
"STANDARD_MDB32S":32,
"STANDARD_MSODSG5":32,
"STANDARD_NC12S_V3":24,
"STANDARD_NC16ADS_A10_V4":16,
"STANDARD_NC16AS_T4_V3":32,
"STANDARD_NC24ADS_A100_V4":8,
"STANDARD_NC24RS_V3":32,
"STANDARD_NC24S_V3":32,
"STANDARD_NC32ADS_A10_V4":32,
"STANDARD_NC40ADS_H100_V5":8,
"STANDARD_NC48ADS_A100_V4":16,
"STANDARD_NC4AS_T4_V3":8,
"STANDARD_NC64AS_T4_V3":32,
"STANDARD_NC6S_V3":12,
"STANDARD_NC80ADIS_H100_V5":16,
"STANDARD_NC8ADS_A10_V4":8,
"STANDARD_NC8AS_T4_V3":16,
"STANDARD_NC96ADS_A100_V4":32,
"STANDARD_NCC40ADS_H100_V5":8,
"STANDARD_ND112AMSR_A100_V4":16,
"STANDARD_ND128ISR_NDR_GB200_V6":16,
"STANDARD_ND40RS_V2":8,
"STANDARD_ND40S_V3":32,
"STANDARD_ND96AMS_A100_INTERNAL_V4":16,
"STANDARD_ND96AMS_A100_V4":16,
"STANDARD_ND96AMSR_A100_INTERNAL_V4":16,
"STANDARD_ND96AMSR_A100_V4":16,
"STANDARD_ND96ASR_MI200_V4":16,
"STANDARD_ND96ASR_V4":16,
"STANDARD_ND96IS_H100_V5":16,
"STANDARD_ND96IS_MI300X_V5":16,
"STANDARD_ND96ISRF_H100_V5":16,
"STANDARD_ND96ISRF_H200_V5":16,
"STANDARD_ND96ISR_H100_V5":16,
"STANDARD_ND96ISR_H200_V5":16,
"STANDARD_ND96ISR_MI300X_V5":16,
"STANDARD_NG16ADS_V620L_V1":16,
"STANDARD_NG16ADS_V620_V1":16,
"STANDARD_NG32ADMS_V620_V1":32,
"STANDARD_NG32ADS_V620_V1":32,
"STANDARD_NG8ADS_V620L_V1":8,
"STANDARD_NG8ADS_V620_V1":8,
"STANDARD_NM16ADS_MA35D":8,
"STANDARD_NM320ADS_MA35D":32,
"STANDARD_NP10S":8,
"STANDARD_NP20S":16,
"STANDARD_NP40S":32,
"STANDARD_NP48":32,
"STANDARD_NV12ADS_A10_V5":8,
"STANDARD_NV12ADS_V710_V5":6,
"STANDARD_NV12HS_V3":12,
"STANDARD_NV12S_V2":24,
"STANDARD_NV12S_V3":12,
"STANDARD_NV16ADS_V620L_V5":16,
"STANDARD_NV16AHS_V4":32,
"STANDARD_NV16AS_V4":32,
"STANDARD_NV18ADS_A10_V5":16,
"STANDARD_NV24ADS_V710_V5":12,
"STANDARD_NV24MS_V3":24,
"STANDARD_NV24S_V2":32,
"STANDARD_NV24S_V3":24,
"STANDARD_NV28ADMS_V710_V5":14,
"STANDARD_NV32AHS_V4":32,
"STANDARD_NV32AS_V4":32,
"STANDARD_NV32MS_V3":32,
"STANDARD_NV36ADMS_A10_V5":32,
"STANDARD_NV36ADS_A10_V5":32,
"STANDARD_NV48S_V3":32,
"STANDARD_NV4ADS_V710_V5":2,
"STANDARD_NV4AHS_V4":8,
"STANDARD_NV4AS_V4":8,
"STANDARD_NV6ADS_A10_V5":4,
"STANDARD_NV6S_V2":12,
"STANDARD_NV72ADS_A10_V5":32,
"STANDARD_NV8ADS_V620L_V5":8,
"STANDARD_NV8ADS_V710_V5":4,
"STANDARD_NV8AHS_V4":16,
"STANDARD_NV8AS_V4":16,
"STANDARD_PB12S":24,
"STANDARD_PB24S":32,
"STANDARD_PB6S":12,
